<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cousine&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Corbin Becker - Web Developer</title>
</head>
<body>
  <div class="container">
    <header>
      <a class="header__logo nolink" href="/">corbin becker:<span class="header__logo__caret">_</span></a>
      <!-- TODO -->
      <!-- blinking caret after logo -->
      <h1 class="header__heading">Front-end Developer<br>from Ireland.</h1>
      <p class="header__blurb">Yo I'm Corbin. I like making cool sh*t on the internet.</p>
    </header>
  </div>
  
</body>
</html>